# GreenCart

./: .gitignore  .gitmodules  README.md
backend/: dev.env  (+8 more)
backend_c#/backend/backend/: .env  .env.example  Dockerfile  Program.cs  appsettings.json  backend.csproj  docker-compose.yml
backend_c#/backend/backend/Contexts/: DatabaseContext.cs  IDatabaseContextOptions.cs
backend_c#/backend/backend/Controllers/: ProductController.cs
backend_c#/backend/backend/Enums/: Category.cs  Status.cs  Unit.cs
backend_c#/backend/backend/Exceptions/: AuthException.cs  ExceptionDetails.cs  ExceptionResponseModel.cs
backend_c#/backend/backend/Migrations/: 20231004201837_initial.Designer.cs  20231004201837_initial.cs  20231004210853_relations.Designer.cs  20231004210853_relations.cs  20231004211917_relations-favorite.Designer.cs  20231004211917_relations-favorite.cs  20231004221048_product-optional-description.Designer.cs  20231004221048_product-optional-description.cs  20231123043635_FirstMigration.Designer.cs  20231123043635_FirstMigration.cs  20231228000735_PictureTable.Designer.cs  20231228000735_PictureTable.cs  20240131105725_NormalizedProductName.Designer.cs  20240131105725_NormalizedProductName.cs  20240207193538_ProducerHasProfilePicture.Designer.cs  20240207193538_ProducerHasProfilePicture.cs  20240208204155_ProducerLatitudeAndLongitude.Designer.cs  20240208204155_ProducerLatitudeAndLongitude.cs  20240209184849_ProducerRatingsAndNormalizedName.Designer.cs  20240209184849_ProducerRatingsAndNormalizedName.cs  20240209210650_ProducerSpacialData.Designer.cs  20240209210650_ProducerSpacialData.cs  20240211190840_ProductRatings.Designer.cs  20240211190840_ProductRatings.cs  (+3 more)
(+213 files in other folders)
